<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawableTop="@drawable/tab_menu_map"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/map"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_event"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawableTop="@drawable/tab_menu_event"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/event"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawableTop="@drawable/tab_menu_me"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/me"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="12sp" />

    </LinearLayout>

    <com.example.macpro.pku_map.CustomViewPager
        android:id="@+id/vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ly_tab_bar">
    </com.example.macpro.pku_map.CustomViewPager>

</RelativeLayout>