<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#51a486">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="用 户"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageButton
            android:id="@+id/headimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="40dp"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名123"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_toRightOf="@id/headimage"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是一个认真学习的学霸！……"
            android:textSize="15sp"
            android:textColor="#363535"
            android:layout_below="@id/name"
            android:layout_toRightOf="@+id/headimage"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5">
    </LinearLayout>>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mylove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0\n关注"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="#FFFFFF"/>
        <Button
            android:id="@+id/myfans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0\n粉丝"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="#FFFFFF"/>
        <Button
            android:id="@+id/myevent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0\n发布事件"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#f5f5f5">
    </LinearLayout>>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/mycollection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="       我的收藏"
            android:gravity="left|center_vertical"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="#FFFFFF"/>
        <Button
            android:id="@+id/myhistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="       浏览历史"
            android:gravity="left|center_vertical"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="#FFFFFF"/>
        <Button
            android:id="@+id/mypoints"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="       我的积分"
            android:gravity="left|center_vertical"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#f5f5f5">
    </LinearLayout>>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="       修改密码"
            android:gravity="left|center_vertical"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="#FFFFFF"/>
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="       注销"
            android:gravity="left|center_vertical"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="#FFFFFF"/>
        <Button
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="       关于PKU_Map"
            android:gravity="left|center_vertical"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#f5f5f5">
    </LinearLayout>>

</LinearLayout>