<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#51a486"
        android:gravity="center"
        android:text="注册"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:id="@+id/textView" />

    <ImageButton
        android:id="@+id/messageret"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@mipmap/arrow_left_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/textView"
        android:background="#d9d9d8"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:showDividers="middle"
            android:divider="@drawable/divider">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/ic_face_black"
                    android:hint="请输入手机号"
                    android:textColorHint="#717070"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:background="@null"/>
                <Button
                    android:id="@+id/getcode"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="获取验证码"/>
            </LinearLayout>

            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/ic_face_black"
                android:hint="请输入验证码"
                android:textColorHint="#717070"
                android:textColor="#000000"
                android:textSize="17sp"
                android:drawablePadding="15dp"
                android:paddingLeft="15dp"
                android:background="@null"/>
        </LinearLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#51a486"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="下 一 步"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</RelativeLayout>