<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/myeventflup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#51a486"
        android:gravity="center"
        android:text="我的事件"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="13dp"
        android:src="@mipmap/arrow_left_white"/>

    <Button
        android:id="@+id/myeventret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="-5dp"
        android:background="#00000000"/>

    <Button
        android:id="@+id/myeventret2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="-5dp"
        android:background="#00000000"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/myeventfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myeventflup"/>

</RelativeLayout>