<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9de5f9"
    tools:context=".NewEvent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@color/green">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="事件发布"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/neretbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-7dp"
                    android:layout_marginTop="4dp"
                    android:background="#00000000"
                    android:text="取消"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/publishbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-7dp"
                    android:layout_marginTop="4dp"
                    android:background="#00000000"
                    android:text="发布"
                    android:textSize="18dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="标题:"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="362dp"
                android:layout_height="200dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内容："
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edittext"
                    android:gravity="start"
                    android:padding="8dp"
                    android:textColor="#2e2e2e"
                    android:textSize="15dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="选择事件类型:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b6b3b3" />


            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:paddingLeft="5dp"
                    android:text="实时"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/btn2"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:paddingLeft="5dp"
                    android:text="活动预告"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/btn3"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:paddingLeft="5dp"
                    android:text="求救"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b6b3b3" />

            <LinearLayout
                android:id="@+id/stime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="开始时间"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/sdate_view"
                        style="@style/block_name" />

                    <ImageView
                        android:id="@+id/startDate"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/date" />

                    <TextView
                        android:id="@+id/stime_view"
                        style="@style/block_name" />

                    <ImageView
                        android:id="@+id/startTime"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/time" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b6b3b3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/etime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="结束时间"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/edate_view"
                        style="@style/block_name" />

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/endDate"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:visibility="visible"
                        android:background="@mipmap/date" />

                    <TextView
                        android:id="@+id/etime_view"
                        style="@style/block_name" />

                    <ImageView
                        android:id="@+id/endTime"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/time" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b6b3b3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/exlist_lol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="选择事件地点"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="25dp"/>

                <TextView
                    android:id="@+id/loc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>