<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f7f9">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@color/green">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="事件发布"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/neretbtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="取消"
            android:textSize="18dp"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/publishbtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:background="#00000000"
            android:text="发布"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:textColor="#2e2e2e"
            android:hint="标题"
            android:textColorHint="#605f5f"
            android:textSize="15dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdfdf" />

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="start"
            android:padding="8dp"
            android:textColor="#2e2e2e"
            android:textSize="15dp"
            android:background="#FFFFFF"
            android:hint="事件内容..."
            android:textColorHint="#605f5f"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="选择事件类型:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf" />


    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:paddingLeft="5dp"
            android:text="实时"
            android:textColor="#000000"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:paddingLeft="5dp"
            android:text="活动预告"
            android:textColor="#000000"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:paddingLeft="5dp"
            android:text="求救"
            android:textColor="#000000"
            android:textSize="16dp" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf" />

    <LinearLayout
        android:id="@+id/stime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="开始时间"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/sdate_view"
                style="@style/block_name" />

            <ImageView
                android:id="@+id/startDate"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/date" />

            <TextView
                android:id="@+id/stime_view"
                style="@style/block_name" />

            <ImageView
                android:id="@+id/startTime"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/time" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdfdf" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/etime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="结束时间"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/edate_view"
                style="@style/block_name" />

            <ImageView
                android:id="@+id/endDate"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@mipmap/date"
                android:visibility="visible" />

            <TextView
                android:id="@+id/etime_view"
                style="@style/block_name" />

            <ImageView
                android:id="@+id/endTime"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/time" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdfdf" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/exlist_lol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="left|center_vertical"
            android:paddingLeft="25dp"
            android:text="选择事件地点:"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/loc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="17dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf" />

</LinearLayout>